# MSP430G2553 CPU

component MSP430G2553IPW28:
    # component MSP430G2553IPW28
    footprint = "TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL"
    lcsc_id = "C13622"
    mpn = "C13622"
    # pins
    signal DVCC ~ pin 1
    signal P1_0_TA0CLK_ACLK_A0_CA0 ~ pin 2
    signal P1_1_TA0_0_UCA0RXD_UCA0SOMI_A1_CA1 ~ pin 3
    signal P1_2_TA0_1_UCA0TXD_UCA0SIMO_A2_CA2 ~ pin 4
    signal P1_3_ADC10CLK_CAOUT_VREF__VEREF__A3_CA3 ~ pin 5
    signal P1_4_SMCLK_UCB0STE_UCA0CLK_VREF__VEREF__A4_CA4_TCK ~ pin 6
    signal P1_5_TA0_0_UCB0CLK_UCA0STE_A5_CA5_TMS ~ pin 7
    signal P3_1_TA1_0 ~ pin 8
    signal P3_0_TA0_2 ~ pin 9
    signal P2_0_TA1_0 ~ pin 10
    signal P2_1_TA1_1 ~ pin 11
    signal P2_2_TA1_1 ~ pin 12
    signal P3_2_TA1_1 ~ pin 13
    signal P3_3_TA1_2 ~ pin 14
    signal P3_4_TA0_0 ~ pin 15
    signal P2_3_TA1_0 ~ pin 16
    signal P2_4_TA1_2 ~ pin 17
    signal P2_5_TA1_2 ~ pin 18
    signal P3_5_TA0_1 ~ pin 19
    signal P3_6_TA0_2 ~ pin 20
    signal P3_7_TA1CLK_CAOUT ~ pin 21
    signal P1_6_TA0_1_UCB0SOMI_UCB0SCL_A6_CA6_TDI_TCLK ~ pin 22
    signal P1_7_CAOUT_UCB0SIMO_UCB0SDA_A7_CA7_TDO_TDI ~ pin 23
    signal RST__NMI_SBWTDIO ~ pin 24
    signal TEST_SBWTCK ~ pin 25
    signal XOUT_P2_7 ~ pin 26
    signal XIN_P2_6_TA0_1 ~ pin 27
    signal DVSS ~ pin 28

