import N096_2864KSWEG01_H30 from "N096-2864KSWEG01-H30.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import I2C from "generics/interfaces.ato"
import Power from "generics/interfaces.ato"
import EMK212B7475KG_T from "EMK212B7475KG-T.ato"

module Screen:
    pwr = new Power
    i2c = new I2C
    signal res_n

    signal gnd
    signal vcc
    pwr.gnd ~ gnd
    pwr.vcc ~ vcc

    screen = new N096_2864KSWEG01_H30

    screen.VSS ~ gnd  # Logic ground
    screen.VLSS ~ gnd # Analog ground
    i2c.gnd ~ gnd     # I2C ground

    screen.VBAT ~ screen.VDD; screen.VDD ~ vcc # Power input, use internal charge pump

    i2c.scl ~ screen.D0
    i2c.sda ~ screen.D1; i2c.sda ~ screen.D2
    res_n ~ screen.RES_

    # Following the datasheet recommended external circuit (Section 1.6.2)
    # High voltage generated by screen's internal DC/DC circuit
    c1 = new Capacitor
    c1.value = 1uF +/- 20%
    c1.package = "0603"
    c1.p1 ~ screen.VDD
    c1.p2 ~ screen.VSS

    c2 = new Capacitor
    c2.value = 1uF +/- 20%
    c2.package = "0603"
    c2.p1 ~ screen.VBAT
    c2.p2 ~ screen.VSS

    c3 = new Capacitor
    c3.value = 2.2uF +/- 20%
    c3.package = "0603"
    c3.p1 ~ screen.VCC
    c3.p2 ~ screen.VLSS

    c4 = new EMK212B7475KG_T
    c4._1 ~ screen.VCOMH
    c4._2 ~ screen.VLSS

    c5 = new Capacitor
    c5.value = 1uF +/- 20%
    c5.package = "0603"
    c5.p1 ~ screen.C1P
    c5.p2 ~ screen.C1N

    c6 = new Capacitor
    c6.value = 1uF +/- 20%
    c6.package = "0603"
    c6.p1 ~ screen.C2P
    c6.p2 ~ screen.C2N

    r1 = new Resistor
    r1.value = 560kohm +/- 10% # Source: HS-HS91L02W2C01 datasheet, which uses a similar screen
    r1.package = "0603"
    r1.p1 ~ screen.IREF
    r1.p2 ~ screen.VLSS

    # SDA/SCL pull-up resistors
    r_scl = new Resistor
    r_scl.package = "0603"
    r_scl.value = 4.7kohm +/- 10%
    r_scl.p1 ~ i2c.scl
    r_scl.p2 ~ vcc

    r_sda = new Resistor
    r_sda.package = "0603"
    r_sda.value = 4.7kohm +/- 10%
    r_sda.p1 ~ i2c.sda
    r_sda.p2 ~ vcc

    # Interface: I2C
    screen.BS0 ~ gnd
    screen.BS1 ~ vcc
    screen.BS2 ~ gnd
    screen.CS_ ~ gnd
    screen.D_C_ ~ gnd
    screen.R_W_ ~ gnd
    screen.E_RD_ ~ gnd